<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yer</title>
    <link rel="stylesheet" href="Merkuriy.css">
</head>
<body>
    <h1>Yer</h1>
    <div>
    <p>Yer — Günəşə yaxınlığına görə Günəş sistemindəki üçüncü planet və həyat aşkar olunan yeganə göy cismi. Radiometrik tanışlıq və digər dəlillərə görə Yer 4,5 milyard il əvvəl yaranmışdır. Yerin cazibə qüvvəsi kainatdakı digər cisimlərə, xüsusən də Yerin yeganə təbii peyki olan Aya və Günəşə qarşılıqlı təsir göstərir. Yer 365 gün ərzində Günəş ətrafında öz orbiti boyu hərəkət edir. Bu müddət ərzində Yer öz oxu ətrafında 365 (366) dəfə fırlanır.

        Yerin fırlanma oxunun sabit müstəviyə əyilməsinə görə Yerdə fəsillər yaranır. Yer ilə Ay arasındakı qravitasiya qarşılıqlı əlaqəsi qabarma və çəkilmələrə səbəb olur. Yer Günəş sistemindəki ən sıx planetdir və dörd daxili planetin (Günəşdən olan uzaqlığa görə daxili planetlər —Merkuri, Venera, Yer, Mars) ən böyüyü və ən ağırıdır.
        
        Yerin xarici təbəqəsi (litosfer) milyonlarla ildir ki, səth boyunca hərəkət edən bir neçə sərt tektonik plitələyə bölünmüşdür. Yer səthinin təxminən 29 %-i qitələr və adalardan ibarət qurudur. Qalan 71 %-i isə su ilə, əsasən dünya okeanı və eyni zamanda hamısı birlikdə hidrosferi təşkil edən göllər, çaylar və digər təmiz su mənbələri ilə örtülüdür. Yer kürəsinin qütb bölgələrinin əksəriyyəti Antarktida buz təbəqəsi və Arktikanın dəniz buzları da daxil olmaqla buzla örtülmüşdür. Yerin daxili, bərk, metal nüvə və yerin maqnit sahəsini yaradan xarici maye nüvə, həmçinin tektonik plitələri hərəkət etdirən mantiya qatı ilə daim aktivdir.</p>
    <img src="https://static.wikia.nocookie.net/solar-balls/images/f/f3/Earth..png/revision/latest/scale-to-width-down/1200?cb=20240728170042&path-prefix=ru" alt="Yer">
    </div>
    <table>
        <tr>
            <th>Kəşf edən</th>
            <th>Kəşf tarixi</th>
            <th>Radius</th>
        </tr>
        <tr>
            <td>yoxdur</td>
            <td>yoxdur</td>
            <td>6,378.1 km</td>
        </tr>
    </table>
</body>
</html>